* {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: "Poppins";
  background-color: #fff;
}

.special-offer {
  background-color: #fee9e8;
  height: 36px;
  display: flex;
  align-items: center;
}

.special-offer > .runner-text,
.runner-text > div {
  background-color: #fee9e8;
  height: 36px;
  display: flex;
  align-items: center;
  color: #a46d6c;
}

.special-offer > .runner-text > div {
  padding-left: 100px;
}

.special-offer > .runner-text > span,
.runner-text > div > span {
  background-color: #fee9e8;
  height: 36px;
  display: flex;
  align-items: center;
  font-weight: 800;
  padding-left: 5px;
}

.runner-text > img,
.runner-text > div > img {
  background-color: transparent;
}

.content-header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 20px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.title {
  display: block;
}

.slogan {
  display: flex;
  margin-left: 100px;
  font-weight: bold;
}

.special-feature {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  font-size: 20px;
}

.special-feature > div {
  margin-right: 30px;
}

.special-feature > div > img {
  margin-right: 10px;
}

.cart-number {
  background-color: #fee9e8;
  padding: 5px;
  padding-left: 10px;
  border-radius: 50%;
}

.cart-number > span {
  padding-left: 5px;
  background-color: #fee9e8;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: #000;
  font-size: 25px;
  color: #fff;
}

.nav-bar > div {
  background-color: #000;
  margin-right: 40px;
}

.banner {
    position: relative;
    background-color: #ddefef;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
  
  .banner > img {
    width: 100%;
  }
  
  .banner-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 40%;
    left: 5%;
    background-color: #d8eaea;
  }
  
  .banner-title {
    font-size: 40px;
    margin-bottom: 20px;
    background-color: #d8eaea;
  }
  
  .content-banner {
    padding: 30px;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 14px;
    background-color: #d8eaea;
  }
  
  .banner-content > button {
    color: #fff;
    background-color: #000;
    width: 194px;
    height: 45px;
  }

  .items {
    position: relative;
    display: grid;
    grid-template-columns: 22% 22% 22%;
    column-gap: 30px;
    justify-content: center;
    /* width: 100%; */
    margin-top: 30px;
    padding-bottom: 40px;
  }
  
  .item {
    position: relative;
  }
  
  .item-title {
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 40%;
    left: 35%;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
  }
  
  .item > img {
    opacity: 0.8;
    background-size: cover;
  }

  .new-arrivals {
    display: grid;
    grid-template-columns: 24% 15% 24%;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
  }
  
  .new-arrivals > hr {
    color: black;
    width: 100%;
    size: 2px;
  }
  
  .new-arrivals > h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
  }
  
  .view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 18px 0px 38px 0px;
    font-size: 15px;
    font-weight: 500;
    text-decoration-line: underline;
  }

.menu {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
}

.product-title,
.product-detail,
.product-price,
.product-color {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-title {
  margin: 20px 0px 13px 0px;
  opacity: 0.7;
}

.product-detail {
  margin-bottom: 17px;
  font-weight: 500;
}

.product-price {
  font-weight: 600;
  margin-bottom: 17px;
}

.product-color > div {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid #e0e0e0;
  margin-left: 10px;
}

.plus {
  opacity: 0.5;
  margin: 2px 0px 0px 10px;
}

.menu-product {
  position: relative;
}

.like-icon {
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.like-icon > img,
.eye-icon > img {
  position: absolute;
  top: 11px;
  left: 9px;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 56px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.x-icon {
  position: absolute;
  right: 15px;
  top: 190px;
  background-color: transparent;
}

.add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 149px;
  width: 240px;
  height: 45px;
  padding: 15px;
}

.add-to-cart > button {
  padding: 18px 68px 17px 67px;
  font-weight: 600;
  border: 1px solid black;
}

.size-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 143px;
  position: absolute;
  bottom: 148px;
}

.size {
  padding-bottom: 16px;
}

.sizes {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding-bottom: 25px;
}

.sizes > h5 {
  padding-right: 20px;
  font-size: 15px;
}

.sizes :first-child {
  text-decoration-line: underline;
}

.size-product > button {
  width: 240px;
  height: 45px;
  font-size: 15px;
  font-weight: 600px;
  color: #fff;
  background-color: #000;
}

.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 60px 0px 73px 0px;
  }
  
  .show-more > button {
    padding: 17px 103px 18px 102px;
    font-size: 13px;
    font-weight: 600;
  }

.contact {
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .contact-title {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
  }
  
  .contact-title > img {
    padding-right: 15px;
  }
  
  .contact-title > h4,
  .contact-title > img,
  .contact-content {
    background-color: #fafafa;
  }
  
  .contact-content {
    padding: 23px 0px 38px 0px;
  }
  
  .contact > button {
    width: 240px;
    height: 45px;
    font-size: 15px;
    font-weight: 600px;
    color: #fff;
    background-color: #000;
    margin: 30px 0px 69px 0px;
  }

  
.footer-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 65px;
    background-color: #000;
  }
  
  .footer-title {
    padding-top: 39px;
    font-weight: 500;
    font-size: 18px;
    padding-bottom: 25px;
  }
  
  .footer-body > div,
  .footer-title,
  .footer-body > h5 {
    background-color: #000;
    color: #fff;
  }
  
  .footer-body > h5 {
    padding-bottom: 25px;
    font-size: 15px;
    font-weight: 500;
  }
  
  .input-mail > input {
    width: 288px;
    height: 45px;
    border: 2px solid #fff;
    margin-bottom: 20px;
    background-color: black;
  }
  
  ::placeholder {
    color: #fff;
    padding-left: 16px;
  }
  
  .input-mail > button {
    width: 124px;
    height: 52px;
    color: #000;
    font-weight: 600;
    margin-left: 10px;
  }
  
  .social-icons {
    padding: 35px 0px 161px 0px;
  }
  
  .social-icons > img {
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .copyright,
  .copyright-content > h5 {
    background-color: #000;
    color: #fff;
  }
  
  .copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 57px;
    box-shadow: 10px;
  }
  
  .copyright-content {
    display: flex;
    justify-content: left;
    flex-direction: column;
    margin-right: 140px;
  }
  
  .copyright-icon {
    background-color: black;
  }
  
  .copyright-icon > img {
    background-color: transparent;
  }

  
@media only screen and (max-width: 952px) {
    .nav-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      background-color: #000;
      font-size: 14px;
      color: #fff;
    }
  
    .nav-bar > div {
      background-color: #000;
      margin-right: 20px;
    }

    .slogan {
      font-size: 14px;
      margin-left: 0px;
      font-weight: bold;
    }
  
    .special-feature {
      margin-top: 30px;
      font-size: 12px;
    }

    .special-feature > div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

    .special-feature > div > img {
        margin-right: 5px;
    }
  
    .banner-content {
      width: 40%;
      height: 50%;
      top: 100px;
      left: 50px;
    }
  
    .content-banner {
      font-size: 12px;
    }
  
    .banner-title {
      font-size: 25px;
      margin-bottom: 10px;
    }
  
    .content-banner {
      padding: 15px;
      width: 50%;
      font-size: 14px;
      background-color: #d8eaea;
    }
    
    .banner-content > button {
      color: #fff;
      background-color: #000;
      width: 180px;
      height: 30px;
    }
  
    .items {
      position: relative;
      display: grid;
      grid-template-columns: 22% 22% 22%;
      column-gap: 15px;
      justify-content: center;
      /* width: 100%; */
      margin-top: 30px;
      padding-bottom: 40px;
    }
    
    .item-title {
      top: 40%;
      left: 26%;
      background-color: transparent;
      color: #fff;
      font-size: 12px;
    }
    
    .item > img {
      opacity: 0.8;
      background-size: cover;
      width: 80%;
    }
  
    .new-arrivals {
      display: grid;
      grid-template-columns: 24% 15% 24%;
      column-gap: 50px;
    }
    
    .new-arrivals > h5 {
      font-size: 17px;
      font-weight: bold;
    }

    .menu {
        display: grid;
        grid-template-columns: auto auto;
    }

    .menu-product {
        margin-bottom: 20px;
    }

    .show-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 40px 0px 53px 0px;
      }
      
      .show-more > button {
        padding: 17px 83px 18px 82px;
        font-size: 13px;
        font-weight: bold;
      }
    
      .contact-gallery {
        display: grid;
        grid-template-columns: auto auto;
      }

      .contact-gallery > img {
        padding: 10px;
      }

      .footer-body :last-child {
        margin-bottom: -30px;
      }

      .copyright {
        padding-top: 30px;
        background-color: #000;
      }

  }

  @media only screen and (max-width: 1520px) {

    .nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        background-color: #000;
        font-size: 14px;
        color: #fff;
      }
    
      .nav-bar > div {
        background-color: #000;
        margin-right: 20px;
      }

    .banner-content {
        width: 40%;
        height: 50%;
        top: 100px;
        left: 50px;
      }

    .item > img {
        opacity: 0.8;
        background-size: cover;
        width: 90%;
      }

      .menu {
        display: grid;
        grid-template-columns: auto auto;
    }
    .menu-product {
        margin-bottom: 20px;
    }
    .contact-gallery {
        display: grid;
        grid-template-columns: auto auto;
      }
      .contact-gallery > img {
        padding: 10px;
      }
      
      .footer-body :last-child {
        margin-bottom: -150px;
      }

      .copyright {
        padding-top: 100px;
        background-color: #000;
      }
}

@media only screen and (max-width: 768px) {
    .nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45px;
        background-color: #000;
        font-size: 12px;
        color: #fff;
      }
    
      .nav-bar > div {
        background-color: #000;
        margin-right: 20px;
      }

      .logo {
        font-size: 50px;
      }
      .slogan {
        font-size: 12px;
        font-weight: bold;
      }
    
      .special-feature {
        margin-top: 30px;
        font-size: 10px;
      }
  
      .special-feature > div {
          padding-top: 10px;
      }
  
      .special-feature > div > img {
          margin-right: 5px;
      }

      
    .banner-content {
        width: 40%;
        height: 50%;
        top: 55px;
        left: 35px;
      }
    
      .content-banner {
        font-size: 12px;
      }
    
      .banner-title {
        font-size: 16px;
        margin-bottom: 5px;
      }
    
      .content-banner {
        padding: 5px;
        width: 50%;
        font-size: 10px;
        background-color: #d8eaea;
      }
      
      .banner-content > button {
        width: 100px;
        height: 25px;
        font-size: 8px;
      }
    

    .new-arrivals {
        display: grid;
        grid-template-columns: 24% 15% 24%;
        column-gap: 50px;
      }
      .new-arrivals > h5 {
        font-size: 10px;
        font-weight: bold;
      }
     
      .copyright,
      .copyright-content > h5 {
        background-color: #000;
        color: #fff;
      }
  
      .footer-content {
        grid-template-columns: auto auto;
      }

}

@media only screen and (max-width: 480px) {
      
    .banner-content {
        width: 40%;
        height: 50%;
        top: 55px;
        left: 35px;
      }
    
      .content-banner {
        font-size: 12px;
      }
    
      .banner-title {
        font-size: 16px;
        margin-bottom: 5px;
      }
    
      .content-banner {
        padding: 5px;
        width: 50%;
        font-size: 10px;
        background-color: #d8eaea;
      }
      
      .banner-content > button {
        width: 100px;
        height: 25px;
        font-size: 8px;
      }
}